#MyEclipse Usage Data
#Tue Sep 18 15:40:14 EDT 2018
misc/points/total=0
misc/install-id=c1690c04-62d5-43cf-9bdd-33ab27dfc7fb
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=256
bundle/com.genuitec.eclipse.jniwrapper=1
view/org.eclipse.wst.server.ui.ServersView=41
misc/ws=win32
misc/core_version=16.0.0.201809060834
view/org.eclipse.ui.views.ResourceNavigator=5
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Sep 18, 2018 7\:40\:14 PM
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=e70ddf681f9fd4a91b0dd172cd9e9c0f
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=-350990616
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f856e30A98F4A65191
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=287
devstyle/state/inlinesearch=1
misc/count=1
view/org.eclipse.ui.views.ProblemView=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
misc/period=505008
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=52
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
view/org.eclipse.ui.navigator.ProjectExplorer=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.webicons=1
editor/org.eclipse.wst.css.core.csssource.source=8
editor/org.eclipse.m2e.editor.MavenPomEditor=5
